{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @workspace/veli-bilgilendirme run dev",
    "preinstall": "echo skip",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:api-server": "pnpm run typecheck:libs && pnpm --filter @workspace/api-server run build",
    "build:veli-bilgilendirme": "pnpm run typecheck:libs && pnpm --filter @workspace/veli-bilgilendirme run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm --filter @workspace/api-server --filter @workspace/veli-bilgilendirme --filter @workspace/mockup-sandbox --filter @workspace/scripts --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}